command.faq.description=Часта сустракаемыя пытаннi
command.faq.name=чапы
command.faq.params.for.description=Карыстальнiк, якога трэба згадаць у адказе
command.faq.params.for.name=для
command.faq.params.page.description=Старонка да паказу
command.faq.params.page.name=старонка
command.faq.response.no_available_pages=Няма даступных старонак :(
command.faq.response.no_such_page=Такая старонка не знойдзена :(
