preset: extended
changelog:
  path: build/CHANGELOG.md
  substitutions:
    "(?m)#([0-9]+)(?s)": "[#%s]({{#environmentVariable}}CI_PROJECT_URL{{/environmentVariable}}/-/issues/%s)"
commitMessageConventions:
  enabled: [ conventionalCommits ]
stateFile: build/.nyx-state.json
releaseLenient: true
git:
  remotes:
    origin:
      user: "PRIVATE-TOKEN"
      password: "{{#environmentVariable}}GITLAB_TOKEN{{/environmentVariable}}"
releaseTypes:
  publicationServices:
    - gitlab
  remoteRepositories:
    - origin
  items:
    mainline:
      collapseVersions: false
      filterTags: "^({{configuration.releasePrefix}})?([0-9]\\d*)\\.([0-9]\\d*)\\.([0-9]\\d*)$"
      description: "{{#file.content}}build/CHANGELOG.md{{/file.content}}"
      gitPush: "{{#environmentVariable}}CI{{/environmentVariable}}"
      gitTag: "{{#environmentVariable}}CI{{/environmentVariable}}"
      matchBranches: "^(master|main)$"
      matchWorkspaceStatus: "CLEAN"
      publish: "{{#environmentVariable}}CI{{/environmentVariable}}"
    internal:
      collapseVersions: true
      collapsedVersionQualifier: "internal"
      description: "Internal release "
      gitCommit: "false"
      gitPush: "false"
      gitTag: "false"
      publish: "false"
      versionRangeFromBranchName: false
    integration:
      collapseVersions: true
      collapsedVersionQualifier: "{{#sanitizeLower}}{{branch}}{{/sanitizeLower}}"
      description: "{{#file.content}}build/CHANGELOG.md{{/file.content}}"
      filterTags: "^({{configuration.releasePrefix}})?([0-9]\\d*)\\.([0-9]\\d*)\\.([0-9]\\d*)(-(develop|development|integration|latest)(\\.([0-9]\\d*))?)$"
      gitCommit: "false"
      gitPush: "true"
      gitTag: "true"
      matchBranches: "^(develop|development|integration|latest)$"
      matchWorkspaceStatus: "CLEAN"
      publish: "true"
      versionRangeFromBranchName: false
releaseAssets:
  backend-tgz:
    fileName: "kitty-{{version}}.tgz"
    description: "backend-tgz"
    type: "application/gzip"
    path: "backend/build/distributions/kitty.tgz"
  backend-zip:
    fileName: "kitty-{{version}}.zip"
    description: "backend-zip"
    type: "application/zip"
    path: "backend/build/distributions/kitty.zip"
scheme: SEMVER
services:
  gitlab:
    type: GITLAB
    options:
      AUTHENTICATION_TOKEN: "{{#environmentVariable}}CI_JOB_TOKEN{{/environmentVariable}}"
      REPOSITORY_NAME: "{{#environmentVariable}}CI_PROJECT_NAME{{/environmentVariable}}"
      REPOSITORY_OWNER: "{{#environmentVariable}}CI_PROJECT_NAMESPACE{{/environmentVariable}}"
