{
  "login": "Zaloguj",
  "login.error": "Błąd logowania",
  "logout": "Wyloguj",
  "navigation.guild_overview": "Serwer {{guild_name}}",
  "navigation.guild_selector": "Serwery",
  "navigation.login": "Zaloguj",
  "navigation.overview": "Przegląd"
}
