<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Build production docker image" type="docker-deploy" factoryName="dockerfile" server-name="Docker">
    <deployment type="dockerfile">
      <settings>
        <option name="imageTag" value="registry.gitlab.com/kiscord/kitty:dev" />
        <option name="buildOnly" value="true" />
        <option name="showCommandPreview" value="true" />
        <option name="sourceFilePath" value="Dockerfile" />
      </settings>
    </deployment>
    <method v="2">
      <option name="Gradle.BeforeRunTask" enabled="false" tasks="distTar" externalProjectPath="$PROJECT_DIR$/backend" vmOptions="" scriptParameters="" />
    </method>
  </configuration>
</component>