<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/backend/src/main/resources/kitty/backend/db/migrations" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/backend/src/main/resources/kitty/backend/modules/faq/db/migrations" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/backend/src/main/resources/kitty/backend/modules/pasta/db/migrations" dialect="GenericSQL" />
  </component>
</project>
